SECRET_KEY=change-this-to-a-long-random-string
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=change-me
HOST_METRICS_URL=http://host.docker.internal:19100/api/host-status
HOST_METRICS_TOKEN=replace-with-random-token
